     <!--
<html>

  
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Noxi - The Best Free Discord Bot</title>
    <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/514873103927738368/518471729211768832/Noxi1.png?size=512">
  </head>
  <body background="https://cdn.discordapp.com/attachments/420926159518302209/523461451097309194/Untitled-1.png">
  
  
      
       <div class="bot-img"><img style="float:left;transparent;width:220px;height:220px;" src="https://cdn.discordapp.com/attachments/514873103927738368/518471729211768832/Noxi1.png?size=512">
      </div>
       
          <sub style="font-family:Calibri;font-size:75px;text-aligan;left;" class="title"> This Is </sub>
         <b style="font-family:Calibri;font-size:150px;text-aligan;left;" class="title">Noxi</b>
  <br />
  <small style="font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;font-size:35px;color:white;text-align:left;"> An Easy Way To Manage Your Discord Server! </small> 
  <h2 style="color:white;">________________________________________________________________________________</h2>
  <font style="font-family:Calibri;color:white;font-size:20px;">
  <face class="title">Noxi</face> Is A Discord Bot Known For
      <br />-Automoderation📝 - 
      <br />-Music🎵 - Plays Any Song You Want Any Time You Want
      <br />-Welcome🏠 - Welcome Every New Memeber In Your Server!
      <br />-Verify✅ - Keeps Your Server Safe From Bots! 
      <br />-Server Commands💬 - Keeps You Updated About Your Server!
      <br />-Games Stats🎮 - Shows Yours Fortnite / Csgo Stats!
      <br />-Fun Commands🎭 - Will Make Your Members Laugh!
    <br />We are Planing  To Launch Some New --------------------------------------------------------------------------------------------------------------- In The Future, Created Through
      <br />The Advice Of The Community. 
     <br />The Only Reason We Keep Improving <face class="title">Noxi</face> Is Our <mark style="background-color:purple;color:white;">Users!</mark>
    <br />We Are Not Taking Any Money For <face class="title">Noxi</face>, He Is Fully Free!  
     <br /><face class="title">Noxi</face> Can Help You Manage Your Discord Server Alot Better!
      <br /> Noxi Is <mark style="background-color:purple;color:white;">24/7</mark> Online As Well As <face class="title">Noxi's </face><ins style="color:#FFFFF ;"><a href="https://discord.gg/sMkS6XM" target="_blank"><face style="color:white">Discord Support Server!</a></face></ins>
      <br /><face class="title">Noxi</face> Has <mark style="background-color:purple;color:white;">35</mark> Commands How  Very Invested!
    <br /> To Invite <face class="title">Noxi</face> To Your Server Click </face><ins style="color:white;"><a href="https://discordapp.com/api/oauth2/authorize?client_id=506897616395829268&permissions=8&scope=bot" target="_blank"><face style="color:white">Here</a></face></ins>
  </font>
     
<font style="font-family:Calibri;color:	#4B0082;font-size:25px;"><marquee>To Join <face class="title">Noxi</face> Support Server Click <a href="https://discord.gg/8Tu2YSv"><font style="font-family:Comic Sans MS;color:	#FFFFFF;font-size:25px;">Here</font></a></marquee>
  <font style="font-family:Calibri;color:	#4B0082;font-size:25px;"><marquee>To Invite <face class="title">Noxi</face> To Your Own Server Click <a href="https://discordapp.com/api/oauth2/authorize?client_id=506897616395829268&permissions=8&scope=bot"><font style="font-family:Comic Sans MS;color:	#FFFFFF;font-size:25px;">Here</font></a></marquee>
<font style="font-family:Calibri;color:	#4B0082;font-size:25px;"><marquee>To See All <face class="title">Noxi</face> Commands Click <a href="https://noxicommands.glitch.me/"><font style="font-family:Comic Sans MS;color:	#FFFFFF;font-size:25px;">Here</font></a></marquee>


  </body>
   
  </html>

-->

<html>
  
  <head>
    
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <title>Noxi | The Best Way To Manage Your Discord Server!</title>
     <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/514873103927738368/518471729211768832/Noxi1.png?size=512">
 <style>
   
   
   
.btn:hover{
  -webkit-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
  
.fl_fb2 {
  color: white;
  border-radius: 10px;
  display: inline-block;
  height: 50px;
  width: 900px;
  text-align: center;
  font-size: 25px;
  line-height: 50px;
  vertical-align: middle;
  background: grey;
  overflow: hidden;
  text-decoration:none;
}

.fl_fb2 span {
  display:inline-block;
  transition: .5s;
}

.fl_fb2:hover span{/*HoverEffect*/
  -webkit-transform: rotateX(360deg);
  -ms-transform: rotateX(360deg);
  transform: rotateX(360deg);
}
   
.sidebutton:hover {
color: white !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
   
   .gloweffect:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
   
   
   
.btn-group .button {
  background-color: grey;
  border: 0px;
  color: white;
  padding: 25px 7.5px;
  text-align: ;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 500px;
  display: block;
  transition: all 0.5s;
  border-radius: 0px;
  border-top: 1px #2d2d2d solid;
  font-family: Century Gothic;
  border: 1px lightgrey solid;
  border-right: 0px;
  border-left: 0px;
   }


.btn-group .button:not(:last-child) {
  border-bottom: none; 
}

.btn-group .button:hover {
  background-color: #2d2d2d;
}
    
   p.text {
     font-family: Century Gothic;
     font-weight: 500 ;
     font-size: 25px ;
     color: white;
   }
   

   
    </style>
  </head>
  
  
  <body style="background-color:#2d2d2d;">
   
<!-- <p class="border" style="float:right;font-family:sans-serif;font-weight:500;font-size:25px;color:black"><mark style="background-color:lightgrey;">
      Owners of the bot:
      <br />MayBach | DM For Discord Bot#6224
      <br /> RoXen#7011
      <br /> H4r3l#2731
  <br /> <mark style="background-color:red;"><br /> To Invite <b>Noxi</b> To Your Server Click <a href="https://discordapp.com/api/oauth2/authorize?client_id=506897616395829268&permissions=8&scope=bot" target="_blank"><ins style="color:black;">Here</ins></a>
     </mark></p> -->
    

    
    
 <div class="btn-group" style="font-family:Century Gothic;float:right;margin-right:30px;margin-top:18px;">
<a href="https://discordapp.com/api/oauth2/authorize?client_id=506897616395829268&permissions=8&scope=bot" target="_blank" style="text-decoration:none">
  <button class="button button2 gloweffect sidebutton">To Invite Noxi</button>
  </a> 
  <a href="https://discord.gg/8Tu2YSv" target="_blank" style="text-decoration:none">
  <button class="button button2 gloweffect sidebutton">Join Support Server</button>
    </a>
  <a href="https://noxicommands.glitch.me" target="_blank" style="text-decoration:none">
  <button class="button button2 gloweffect sidebutton">Full Command List</button>
    </a>
   <a href="https://discordbots.org/bot/506897616395829268/vote" target="_blank" style="text-decoration:none">
  <button class="button button2 gloweffect sidebutton">To Vote The Bot</button>
     </a>
</div>
 <div style="background-color:grey;"> 
   <div style="margin-left:60px;margin-top:30px;">
   <div class="bot-logo">
    <img class="btn" style="float:left;transparent;width:200px;height:200px;margin-top:35px;" src="https://cdn.discordapp.com/attachments/514873103927738368/518471729211768832/Noxi1.png?size=512"></div>
   <br /><p
      style="font-family:DejaVu Sans Mono, monospace;font-size:40px;color:white">
     <small>This Is </small><b>NOXI</b>
     </p>
     <p style="font-family:DejaVu Sans Mono, monospace;font-size:25px;color:white">
     An Easy Way To Manage Your Discord Server.
     <br />
    
     <br />
     <p class="text" >________________________________________________</p>
    
<p class="square_btn39">
  
     </p>
    <p class="text">
     <b>Noxi</b> Is An Discord Server That Knowen For 
      <br />-Automoderation📝 - Helps You Keep Your Server Clean From <q>Bad Stuff</q>!
      <br />-Music🎵 - Plays Any Song You Want Any Time You Want
      <br />-Welcome🏠 - Welcome Every New Memeber In Your Server!
      <br />-Verify✅ - Keeps Your Server Safe From Bots!
      <br />-Server Commands💬 - Keeps You Updated About Your Server!
      <br />-Games Stats🎮 - Shows Yours Fortnite / CsGo Stats!
      <br />-Fun Commands🎭 - Will Make Your Members Laugh!
     <!-- <br /> To See The Full List Of <b>Noxi's</b> Commands Click <a href="https://noxicommands.glitch.me" target="_blank"><ins style="color:black;backgorund-color:white;">Here</ins></a> -->
      <br /><br />We Are Planning To Luanch Some New Neat Commands In The Future,
      <br />Created Through The Advice Of The Communnity.
      <br /> We Are Not Taking Any Money For <b>Noxi</b>, He Is Fully Free!
      <br /> <b>Noxi</b> Is 24/7 Online As Well As <b>Noxi's</b> Support Server.
    <!-- <br /> To Invite <b>Noxi</b> To Your Server Click <a href="https://discordapp.com/api/oauth2/authorize?client_id=506897616395829268&permissions=8&scope=bot" target="_blank"><ins style="color:black;">Here</ins></a>
     <br />To Join <b>Noxi's</b> Disord Support Server Click <a href="https://discord.gg/8Tu2YSv" target="_blank"><ins style="color:black;">Here</ins></a>
     <br />To Vote <b>Noxi</b> In Discord Bot List Click <a href="https://discordbots.org/bot/506897616395829268/vote" target="_blank"><ins style="color:black;">Here</ins></a>
      <br /> -->
      <br /><br /><br />
      __________________________________________________________________________________________________________________________________________
      
     </p>

    </div>
    </div>
    <center><p class="fl_fb2 text">
  <span>Created By:</span>

       <img src="https://images.discordapp.net/avatars/420675447257563141/8aa82266dbe76cd8b8acce9f64cfe7c7.png" style="width:24px;height:24px;border-radius:12px;">
  <span> H4r3l#2731</span>

       <img src="https://images.discordapp.net/avatars/290855056335699969/2ec389b1700ef0597be0d50af7ef8d6e.png" style="width:24px;height:24px;border-radius:12px">
  <span> MayBach#6224</span>

        <img src="https://images.discordapp.net/avatars/355802709418442752/3ad2a4ca5a67db17f03ee6b8e8ee2f55.png" style="width:24px;height:24px;border-radius:12px">
  <span>  RoXen#7011</span>
      </p></center>
     </body>
  
  
  
</html>








